# demo_springboot6

./: pom.xml
src/main/java/fileSys/: DemoSpringbootApplication.java
src/main/java/fileSys/aspect/: Journal.java  JournalAspect.java  Log.java  SystemLog.java  SystemLogAspect.java
src/main/java/fileSys/bean/: Admin.java  Journal.java  LayuiBean.java  LayuiData.java  Level.java  Menu.java  MyFile.java  MyFileInfo.java  Params.java  Role.java  RoleMenu.java  ScoreRec.java  SleepAdvice03.java  Type.java  User.java  UserInfo.java
src/main/java/fileSys/controller/: AdminController.java  UserController.java
src/main/java/fileSys/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/fileSys/mapper/: AdminMapper.java  FileMapper.java  JournalMapper.java  LevelMapper.java  MenuMapper.java  ParamsMapper.java  ScoreRecMapper.java  TypeMapper.java  UserMapper.java
src/main/java/fileSys/service/: AdminService.java  AdminServiceImpl.java  FileService.java  FileServiceImpl.java  LevelService.java  LevelServiceImpl.java  ScoreRecService.java  ScoreRecServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Admin.xml  File.xml  Journal.xml  Level.xml  Menu.xml  Params.xml  ScoreRec.xml  Type.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-list.html  admin-list.jsp  file-list.jsp  index.html  index.jsp  journal-list.jsp  level-add.jsp  level-edit.jsp  level-set.jsp  login.html  login.jsp  member-add.html  member-list1.html  type-add.jsp  type-set.jsp  user-list.jsp
src/main/webapp/admin/js/: jquery.min.js
src/main/webapp/admin/lib/layui/: layui.all.js
src/main/webapp/admin/lib/layui/lay/modules/: jquery.js
src/main/webapp/static/js/: jquery-3.5.1.js
src/main/webapp/user/: file-list.jsp  index.html  index.jsp  score-list.jsp  upload-list.jsp  upload.jsp  userInfo.jsp  userLoginPage.jsp  userRegPage.jsp
src/main/webapp/user/index_files/: f(1).txt  global.css  hm.js.下载
src/main/webapp/user/layui/: layui.all.js
src/main/webapp/user/layui/lay/modules/: jquery.js  layer.js
src/test/java/fileSys/: DemoSpringbootApplicationTests.java
